# gh repo list --no-archived --source -l go -L 100 | cut -d'' -f1

# int128/kubelogin
# int128/ktunnels
# int128/argocd-commenter
# int128/spot-handler
int128/kauthproxy
# int128/cronjob-runner
# int128/listener
# int128/oauth2cli
# int128/oauth2dev
# int128/oauth2-github-app
int128/ghcp
# int128/slack-docker
# int128/kustomtree
# int128/go-release-action
# int128/go-timerange
# int128/kubebuilder-updates
# int128/piimask
# int128/hello-go-sql
# int128/hello-go-yaml-v3
# int128/go-yahoo-weather
# int128/hello-go-lockfile
# int128/errto
# int128/hello-go-ast-transformation
# int128/hello-go-parser
# int128/amefuriso
# int128/quipper-devops-test
# int128/hello-go-webhook
# int128/go-nested-errgroup
# int128/hello-cobra
# int128/slack
# int128/hello-go-github
# int128/kubectl-hello-world
# int128/irsa-setup
# int128/hello-go-aws
# int128/hello-githubv4
# int128/exif-study
# int128/samba-dfree
